quarkus.http.port=8406
quarkus.grpc.dev-mode.force-server-start=false
%dev.quarkus.grpc.clients.quizClient.host=localhost
%prod.quarkus.grpc.clients.quizClient.host=quiz-server
quarkus.openshift.route.expose=true

quarkus.http.host=0.0.0.0